[uwsgi]

# Django-related settings

## the base directory (full path)
chdir = /home/wenshin/ks/yanwenxu/gulosity

## Django's wsgi file
module = gulosity.wsgi

## The virtualenv (full path)
home = /home/wenshin/ks/yanwenxu/gulosity/gulosity_env/


# process-related settings

## master
master = true

## pidfile
pidfile = /home/wenshin/ks/yanwenxu/gulosity/.tmp/gulosity-master.pid

## maximum number of worker processes
processes = 10

## Socket use tcp/ip
socket = 127.0.0.1:9090

## Socket use socket file
# socket = /home/wenshin/ks/yanwenxu/gulosity/.tmp/testpro.sock
# chmod-socket = 666

## clear environment on exit
vacuum = true

stats = 127.0.0.1:9191
